{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.6.5",
    "morgan": "~1.7.0",
    "request": "^2.78.0",
    "serve-favicon": "~2.3.0",
    "socketio": "^1.0.0",
    "xml2js": "^0.4.17"
  }
}
