body {
  background-color: rgb(255, 255, 255);
  font: 400 0.75em/1.38 Arial;
  color: rgb(0, 0, 0);
}

.container {
  float: left;
  width: 100%;
  height: 80px;
  background-color: rgb(255, 166, 94);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.element {
  position: relative;
  float: left;
  height: 400px;
  margin-top: 114px;
}

.text {
  float: left;
  width: 18.5833333333%;
  min-height: 40px;
  margin: 28px 0 0 43%;
  font-size: 2em;
  color: rgb(0, 0, 0);
}

.text1 {
  float: left;
  width: 74.3697478991%;
  min-height: 18px;
  margin: 57px 0 0 14.69932%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text2 {
  float: left;
  clear: both;
  width: 74.3697478991%;
  min-height: 18px;
  margin: 22px 0 0 14.69932%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text2_return,
.text_return1 {
  float: left;
  clear: both;
  width: 74.3697478991%;
  min-height: 18px;
  margin: 20px 0 0 14.69932%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text3 {
  float: left;
  clear: both;
  width: 71.8487394957%;
  min-height: 18px;
  margin: 87px 0 0 14.69932%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

._button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  display: block;
  float: left;
  width: 5%;
  height: 30px;
  margin: 30px 0 0 23%;
  border-radius: 3px;
  background-color: rgb(255, 224, 200);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
  font-size: 1em;
  text-align: center;
  color: rgb(64, 64, 64);
}

._element {
  clear: both;
  z-index: 3;
  width: 55%;
  margin-left: 120px;
  background-color: rgb(222, 222, 222);
}

._input {
  display: block;
  float: left;
  clear: both;
  width: 74.3697478991%;
  height: 20px;
  margin: 23px 0 0 14.69932%;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 1.083em;
  color: rgb(0, 0, 0);
}

.element-2 {
  z-index: 10;
  width: 20%;
  margin-left: 5%;
  border: 1px solid rgba(119, 119, 119, 0.58);
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
}

.element-2:active,
.element-2:hover {
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
}

.text a {
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-color: transparent;
  border-style: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  font-family: inherit;
  font-style: inherit;
  font-size: 1.875em;
  font-weight: inherit;
  text-transform: inherit;
  text-decoration: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  color: inherit;
  opacity: 1;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
}

.text em,
.text strong {
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-color: transparent;
  border-style: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-transform: inherit;
  text-decoration: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  color: inherit;
  opacity: 1;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
}

.text span {
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-color: transparent;
  border-style: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  font-family: inherit;
  font-style: normal;
  font-size: inherit;
  font-weight: inherit;
  text-transform: inherit;
  text-decoration: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  color: rgb(64, 64, 64);
  opacity: 1;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
}
