<!DOCTYPE html>
<html>
  <head>
    <title>APS 119 상황실</title>
    <link rel='stylesheet' href='./stylesheets/style.css' />

  </head>
  <body>

    <div class="login-page">

<div class="form">
<p class="logo">APS</p>
<p class="message2">119 상황실</p>

<form class="register-form" action="/auth/adduser" method="post">
  <input type="text" placeholder="name" name="username"/>
  <input type="text" placeholder="id" name="userid"/>
  <input type="password" placeholder="password" name="password"/>
  <input type="text" placeholder="email address" name="email"/>
  <button type="submit">create</button>
  <p class="message">Already registered? <a href="#">Sign In</a></p>
</form>
<form class="login-form" action="/auth/login" method="post">
  <input type="text" placeholder="id" name="userid"/>
  <input type="password" placeholder="password" name="password"/>
  <button type="submit">login</button>
  <p class="message">Not registered? <a href="#">Create an account</a></p>
</form>
</div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="./javascripts/index.js"></script>



  </body>
</html>
