<!DOCTYPE html>
<html lang="euc-kr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>APS-119</title>

    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=cpw9RMOfkmb0qIa7Vz23"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                </button>
                <a class="navbar-brand" href="/">119 상황실</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Call <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                            <form id ="addPatient" class="register-form">
                              <input type="text" placeholder="위도" name="lat" class=""/>
                              <input type="text" placeholder="경도" name="lon"/>
                              <button type="submit">접수</button>
                            </form>
                          </li>
                      </ul>
                  </li>
                  <!--
                    <li>
                      <a href ="#"><b id="cur_user"></b>님</a>
                    </li>
                  -->
                    <li>
                        <a href="/auth/logout">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="map1" class="carousel slide">
        <!-- Indicators -->

    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h5 class="page-header">
                  <div class="well">
                    <div class="row">
                      <div class="col-md-6">
                          <span>사건 발생 시각:</span>
                          <span id="occur_time"></span>
                      </div>
                      <div class="col-md-6">
                          <span>경과 시간:</span>
                          <span id="flow_time"></span>
                      </div>
                    </div>
                  </div>
                </h5>
            </div>

            <div class="col-lg-12">
                <h1 class="page-header">
                    심정지 상황 정보
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> 환자 위치 정보</h4>
                    </div>
                    <div class="panel-body">
                      <ul class="list-group">
                          <li  class="list-group-item"><strong>위도:</strong><b id = "latOutput"></b></li>
                          <li  class="list-group-item"><strong>경도:</strong><b id = "lngOutput"></b></li>
                          <li  class="list-group-item"><strong>주소:</strong><b id = "addrOutput"></b></li>
                          <li  class="list-group-item"><strong>상세주소:</strong><b id = "addrOutput2"></b></li>
                          <li  class="list-group-item"><strong>기타사항:</strong><span id="myMsg"></span></li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-refresh fa-spin fa-fw"></i> 환자 상세 주소 </h4>
                    </div>
                    <div class="panel-body">
                          <div class="control-group form-group">
                              <div class="controls">
                                  <label>상세 주소:</label>
                                  <input id="addrbox" type="text" name="add_addr" class="form-control">
                                  <p class="help-block"></p>
                              </div>
                              <input type="button" id="addrUpdate" class="btn btn-block btn-primary" value="Update">
                          </div>


                          <div class="control-group form-group">
                              <div class="controls">
                                  <label>기타 사항:</label>
                                  <input id ="msgbox" type="text" name="addmsg" class="form-control">
                                  <p class="help-block"></p>
                              </div>
                                <input type="button" id="addMsg" class="btn btn-block btn-primary" value="Send">
                          </div>



                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-ambulance"></i> AED 정보</h4>

                    </div>

                    <div class="panel-body">
                        <div id="aedli" class="list-group">

                        </div>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; APS 2016</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery -->

    <script src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.ajax-cross-origin.min.js"></script>-->
    <!-- <script src="js/jquery.xdomainajax.js"></script>-->
    <!-- Script to Activate the Carousel -->
    <script src="js/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>




</body>

</html>
